# TNTGoClone

./: Directory.Build.targets  NuGet.config
SingleProject/TNTGClone/: TNTGClone.sln
SingleProject/TNTGClone/TNTGClone/: App.xaml  App.xaml.cs  ContentViews  Interfaces  Models  Services  Startup.cs  TNTGClone.csproj  Templates  ViewModels  Views
SingleProject/TNTGClone/TNTGClone.WinUI/: TNTGClone.WinUI.csproj
SingleProject/TNTGClone/TNTGClone.WinUI/Properties/: launchSettings.json
TNTGoClone/: App.xaml  App.xaml.cs  Startup.cs  TNTGoClone.csproj
TNTGoClone.Android/: MainActivity.cs  MainApplication.cs  TNTGoClone.Android.csproj
TNTGoClone.Android/Properties/: AssemblyInfo.cs
TNTGoClone.iOS/: AppDelegate.cs  Info.plist  TNTGoClone.iOS.csproj
TNTGoClone.iOS/Properties/: AssemblyInfo.cs
TNTGoClone/ContentViews/: ExtraContentView.xaml  ExtraContentView.xaml.cs  LiveContentView.xaml  LiveContentView.xaml.cs  MovieContentView.xaml  MovieContentView.xaml.cs  ShowContentView.xaml  ShowContentView.xaml.cs
TNTGoClone/Templates/: AppPageDataTemplateSelector.cs
TNTGoClone/Views/: MainView.xaml  MainView.xaml.cs
