<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFrameworks>net6.0-ios;net6.0-android;net6.0-maccatalyst</TargetFrameworks>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <UseMaui>True</UseMaui>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
    <PackageReference Include="refit" Version="5.0.23" />
  </ItemGroup>
</Project>